../Core/Src/main.c:108:6:ondaseno	2
../Core/Src/main.c:116:6:ondasierra	2
../Core/Src/main.c:125:6:ondacuadrada	3
../Core/Src/main.c:137:6:ondatriangular	3
../Core/Src/main.c:147:6:enviar	1
../Core/Src/main.c:155:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:164:6:processBluetoothCommand	8
../Core/Src/main.c:186:6:actualizarFrecuencia	2
../Core/Src/main.c:212:6:recalcularOndas	1
../Core/Src/main.c:226:5:main	11
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_ADC1_Init	3
../Core/Src/main.c:461:13:MX_DAC_Init	3
../Core/Src/main.c:501:13:MX_ETH_Init	2
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_TIM2_Init	4
../Core/Src/main.c:643:13:MX_UART4_Init	2
../Core/Src/main.c:676:13:MX_USART3_UART_Init	2
../Core/Src/main.c:709:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Error_Handler	1
